Defaulting to user installation because normal site-packages is not writeable
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting mediapipe
  Downloading mediapipe-0.10.33-py3-none-win_amd64.whl.metadata (9.8 kB)
Collecting numpy
  Downloading numpy-2.4.4-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting absl-py~=2.3 (from mediapipe)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting sounddevice~=0.5 (from mediapipe)
  Downloading sounddevice-0.5.5-py3-none-win_amd64.whl.metadata (1.4 kB)
Collecting flatbuffers~=25.9 (from mediapipe)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting opencv-contrib-python (from mediapipe)
  Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting matplotlib (from mediapipe)
  Downloading matplotlib-3.10.8-cp313-cp313-win_amd64.whl.metadata (52 kB)
Collecting cffi (from sounddevice~=0.5->mediapipe)
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi->sounddevice~=0.5->mediapipe)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting contourpy>=1.0.1 (from matplotlib->mediapipe)
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib->mediapipe)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib->mediapipe)
  Downloading fonttools-4.62.1-cp313-cp313-win_amd64.whl.metadata (119 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib->mediapipe)
  Downloading kiwisolver-1.5.0-cp313-cp313-win_amd64.whl.metadata (5.2 kB)
Collecting packaging>=20.0 (from matplotlib->mediapipe)
  Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pillow>=8 (from matplotlib->mediapipe)
  Downloading pillow-12.2.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib->mediapipe)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting python-dateutil>=2.7 (from matplotlib->mediapipe)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six>=1.5 (from python-dateutil>=2.7->matplotlib->mediapipe)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ---------------------------------------- 40.2/40.2 MB 12.9 MB/s  0:00:03
Downloading mediapipe-0.10.33-py3-none-win_amd64.whl (10.6 MB)
   ---------------------------------------- 10.6/10.6 MB 12.4 MB/s  0:00:00
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading sounddevice-0.5.5-py3-none-win_amd64.whl (365 kB)
Downloading numpy-2.4.4-cp313-cp313-win_amd64.whl (12.3 MB)
   ---------------------------------------- 12.3/12.3 MB 15.3 MB/s  0:00:00
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Downloading matplotlib-3.10.8-cp313-cp313-win_amd64.whl (8.1 MB)
   ---------------------------------------- 8.1/8.1 MB 11.2 MB/s  0:00:00
Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.62.1-cp313-cp313-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 13.8 MB/s  0:00:00
Downloading kiwisolver-1.5.0-cp313-cp313-win_amd64.whl (73 kB)
Downloading packaging-26.0-py3-none-any.whl (74 kB)
Downloading pillow-12.2.0-cp313-cp313-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 14.3 MB/s  0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading opencv_contrib_python-4.13.0.92-cp37-abi3-win_amd64.whl (46.5 MB)
   ---------------------------------------- 46.5/46.5 MB 9.6 MB/s  0:00:04
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: flatbuffers, six, pyparsing, pycparser, pillow, packaging, numpy, kiwisolver, fonttools, cycler, absl-py, python-dateutil, opencv-python, opencv-contrib-python, contourpy, cffi, sounddevice, matplotlib, mediapipe

Successfully installed absl-py-2.4.0 cffi-2.0.0 contourpy-1.3.3 cycler-0.12.1 flatbuffers-25.12.19 fonttools-4.62.1 kiwisolver-1.5.0 matplotlib-3.10.8 mediapipe-0.10.33 numpy-2.4.4 opencv-contrib-python-4.13.0.92 opencv-python-4.13.0.92 packaging-26.0 pillow-12.2.0 pycparser-3.0 pyparsing-3.3.2 python-dateutil-2.9.0.post0 six-1.17.0 sounddevice-0.5.5
